BASE_URL=/
FRONTEND_PORT=29001
JSON_SERVER_PORT=29002
API_URL=http://localhost:29002/
API_SOURCE=PHP
API_PHP_URL=http://test-advanced-blog.loc/

#docker

APP_PORT=2000
PROJECT_NAME=widget-news
PHPVERSION=7.4