version: '3.8'

services:
  php:
    build:
      context: ./
      dockerfile: docker/Dockerfile
    ports:
    - 127.0.0.1:${APP_PORT}:80
    #container_name: '${PROJECT_NAME}-php${PHPVERSION}'

#    php-mint:
#      build:
#        context: ./
#        dockerfile: .docker/services/php/Dockerfile
#        args:
#          APP_PORT: $APP_PORT
#      volumes:
#        - "./:/var/www/html"
#      #      - ".docker/services/php/local.ini:/usr/local/etc/php/conf.d/local.ini"
#      environment:
#        DB_NAME: ${DB_DATABASE}
#        DB_USER: ${DB_USERNAME}
#        DB_PASSWORD: ${DB_PASSWORD}
#      ports:
#        - "${APP_PORT}:80"

